@import "lib/Pepa/reset.less";
@import "lib/Pepa/base.less";

@import "lib/Leaflet_markercluster/MarkerCluster.less";
@import "lib/Leaflet_markercluster/MarkerCluster.Default.less";

@import "variables.less";
@import "mixins.less";
@import "animations.less";

html {
    height: 100%;
    width: 100%;
    font-size: 62.5%;
}

body {
    &:extend(html);
    font-family: @font-body;
    line-height: 18/14;
    .font-size(1.4);
    color: @g60;
    text-rendering: optimizeLegibility !important;
    -webkit-font-smoothing: antialiased !important;
}


/*******************************
*            Header            *
*******************************/

.masthead {
    display: block;
    .position(fixed, 0, 0, auto, 0);
    .size(100%;
    77px);
    background: @g80;
    color: @white;
    .clearall;
    text-align: right;
    #login_module & {
        position: static;
        border-radius: 2px 2px 0 0;
        h1 {
            border-right: 0 none;
            .logo {
                cursor: default;
                &:hover {
                    opacity: 1;
                }
            }
        }//h1
    }//#login_module & 
    h1 {
        display: inline-block;
        float: left;
        padding: 7px 42px 10px 10px;
        border-right: 1px solid fade(@white, 10%);
        .logo {
            display: block;
            .size(173px;
            60px);
            background: url('../img/geodel_logo.svg') no-repeat 0 0 transparent;
            .text-hide();
            &:hover {
                opacity: .8;
            }
        } //.logo
    } //h1
    nav {
        float: left;
    } //nav
} //masthead

.main-nav {
    .clearall;
    li {
        float: left;
        border-right: 1px solid fade(@white, 10%);
        line-height: 40/12;
        font-weight: 900;
        text-transform: uppercase;
        cursor: pointer;
        span {
            opacity: .5;
            position: relative;
            display: inline-block;
            padding: 18px 30px 13px;
            border-bottom: 6px solid transparent;
            .font-size(1.2);
            line-height: 40/12;
            font-weight: 900;
            text-transform: uppercase;
        }
        .addto-btn {
            padding-left: 0;
            margin-left: -30px;
            &:after {
                content: "";
                .ico26;
                .ico-menu-plus;
                display: inline-block;
                vertical-align: middle;
                margin-left: 10px;
                margin-top: -3px;
                opacity: .5;
            }
            &:hover {
                opacity:1;
                &:after {
                    opacity: 1;
                }
            }
            // line-height: 40px;
        } //solicitude
        &:hover {
            background: fade(@white, 5%);
        }
        &.active {
            span {
                opacity: 1;
                border-bottom-color: @brand;
            } //span
        } //active  
    } //li
} //main-nav

.login-container {
    &:extend(.main-nav li span);
    opacity: 1;
    vertical-align: top;
    .login-txt {
        display: inline-block;
        vertical-align: top;
        opacity: .5;
        // line-height: 40px;
    }
}

.btn-login {
    display: inline-block;
    opacity: .5;
    // vertical-align: middle;
    .square(40px);
    position: relative;
    padding: (40px-26)/2;
    cursor: pointer;
    &:after {
        content: "";
        .ico26;
        .ico-logout;
        display: inline-block;
    }
    &:hover {
        opacity: 1;
    }
} //btn-login

/******  End of Header  *******/


/*************************************
*            Main Content            *
*************************************/

.main-content {
    .position(fixed, 77px, auto, 0, 0);
    width: 50%;
      // min-width:703px;
    // min-width: 703px;
    height: ~"calc(100% - 77px)";
    border-right: 1px solid @g40;
    background-color: @white;
}


/*----------  table  ----------*/

.table-container {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;

    height: 100%;
    .wrapper {
        position: relative;
        top: 48px;
        height: 100%;
    } //wrapper
    .inner {
        width: 100%;
        height: 100%;
        // height: ~"calc(100% - 47px)";
        overflow-y: auto;
    } //.inner
}

.marker {
    display: inline-block;
    .square(10px);
    border-radius: 50%;
    background-color: @g80;
    .green & {
        background-color: @green;
    }
    .blue & {
        background-color: @blue-sky;
    }
    .grayed & {
        background-color: @g40;
    }
}

.ico-search {
    .ico26;
    .ico-search;
    .search-form-group & {
        float: left;
    }
}

.number {
    margin-right: 5px;
    .font-size(1.4);
    font-weight: 700;
    .green & {
        color: @green;
    }
    .blue & {
        color: @blue-sky;
    }
    .grayed & {
        color: @g40;
    }
} //number
.denomination {
    font-style: italic;
    color: @g80;
} //denomination

table {
    width: 100%;
    line-height: 40px;
    vertical-align: initial;
    td {
        span {
            a {
                color: @g80;
                text-decoration: underline;
                &:hover {
                    opacity: .75;
                }
            }
        }//span
    }//td
    .table-header {
        background: @g10;
        border-bottom: 1px solid @g60;
        color: @g40;
        line-height: 47px;
        .font-size(1.3);
        position: absolute;
        width: 100%;
        display: table;
        top: -48px;
        text-align: left;
        &.static {
            display: table-header-group;
            position: static;
            width: 100%;
        }
        .application-search-btn {
            cursor: pointer;
            // display: inline-block;
            width: 100%;
        }
        .icon-search {
            .ico26;
            .ico-search;
            float: right;
            margin-top: (47px - 26)/2;
            margin-right: 20px;
        }
        th {
            font-weight: 400;
            // &:last-of-type{
            //     text-align: right;
            // }
        }
    } //.table-header
    tbody {
        tr {
            border-bottom: 1px solid @g20;
            color: @g60;
            transition: background .2s;
            &:hover {
                background: darken(@white, 2%);
            }
            &:last-child {
                border-bottom: 0 none;
            }
        }
        th,
        td {}
        td {
            .font-size(1.4);
            .text-overflow();
            // &:last-of-type{
            //     font-weight: bold;
            //     text-align: right;
            // }
        }
    } //tbody
    &.table-cols-2 {
        th,
        td {
            width: 50%;
            &:first-child {
                padding-left: 47px;
            }
            &:last-child {
                padding-right: 47px;
                text-align: right;
            }
        }
    }
    &.table-cols-3 {
        tr {
            // padding:0 47px;
        }
        th,
        td {
            width: 100% / 3;
            padding-right: 10px;
            // padding: 0 10px;
            &:first-child {
                // padding: ~"calc(100% - @{padding})";
                width:~"calc(@{onethird} + 47px)";
                width: 35.36585365853659%;
                padding-left: 47px;
                margin-left: 47px;
            }
            &:nth-child(2) {
                width: 28.997289972899733%;
            }
            &:last-child {
                width: ~"calc(33% + 47px)";
                width: 35.36585365853659%;
                padding-right: 47px;
            }
        } //th,td
        td {
            padding: 10px 10px 10px 0;
            line-height: 20px;
            white-space: normal;
        }
        .administracion & {
            tr {
                cursor: pointer;
            }
        }
    }
    &.table-cols-4 {
        padding-right: 10px;
        th,
        td {
            width: 21.81571815718157%;
            &:first-child {
                width: 28.184281842818425%;
                padding-left: 47px;
            } //first-child
            &:last-child {
                width: 28.184281842818425%;
                padding-right: 47px;
            }
        } //th, td
    } //table-cols-4
} //table
.application-table {
    table-layout: fixed;
    tr {
        cursor: pointer;

        &.grayed{
            td{
                &:nth-child(1) {
                    &:before{
                        background-color: #909599;
                    }
                }
            }
        }
        &.green{
            td{
                &:nth-child(1) {
                    &:before{
                        background-color: #096;
                    }
                }
            }
        }
        &.blue{
            td{
                &:nth-child(1) {
                    &:before{
                        background-color: #018be2;
                    }
                }
            }
        }
    }
    th,
    td {
        display: inline-block;
        // &:nth-child(1) {
        //     width: 47px;
        //     text-align: center;
        // }
    
        &:nth-child(1) {
            width: 56.02836879432624%;
            padding-right: 20px;
            &:before{
                content: '';
                display: inline-block;
                width: 10px;
                height: 10px;
                border-radius: 50%;
                background-color: #2b3033;
                margin-left: 19px;
                margin-right: 16px;
            }
        }
        &:nth-child(2) {
            width: 21.98581560283688%;
        }
        &:nth-child(3) {
            width: 20.98581560283688%;
        }
    } //th,td
} //application-table
.search-form-group {
    display: none;
    background: @white;
    padding: 2px 5px 1px;

    &.show{
        display: block;
        padding: 0;
        background: initial;
    }

    .list-container & {
        display: block;
        background: @g10;
        padding-left: 40px;
        .clear-search-btn {
            &:extend(.search-form-group .close-search-btn);
            opacity: .5;
            &:after {
                content: "";
                display: inline-block;
                .ico26;
                .ico-close;
            }
            &:hover {
                opacity: .75;
            }
        }
    }
    input {
        border: 0 none;
        // background: rgba(0, 0, 0, 0.1);
        .font-size(1.3);
        color: @g80;
        // line-height: 47px;
        background: transparent;
        &:focus {
            border: 0 none;
            box-shadow: 0;
            outline: 0;
        }
    }
    .ico-search {
        display: inline-block;
        position: relative;
        top: (47px - 26) /2;
    }
    .close-search-btn {
        float: right;
        margin-left: auto;
        // padding: (47px - 26) /2;
        padding: 9px;
        position: relative;
        background-image: none;
        cursor: pointer;
        &:after {
            content: "";
            display: inline-block;
            .ico26;
            .ico-close;
        }
        &:hover {
            opacity: .75;
        }
    }
    &.open {
        display: flex;
        width: 100%;
        width: ~"calc(100% - 47px)";
        float:right; 

        vertical-align: middle;
    }
} //search-form-group


.fixedsticky {
    bottom: 0;
}

.table-footer {
    border-top: 1px solid @g20;
    width: 100%;
    padding: 20px 15px 0;
    height: 127px;
    padding-top: 20px;
    background: @white;
    text-transform: uppercase;
    .font-size(1.2);
    line-height: 18/12;
    color: @g80;
    .load-more {
        font-weight: 900;
        cursor: pointer;
        margin-right: 13px;
        &:before {
            content: "";
            .ico(18px);
            .ico-angle-down;
            display: inline-block;
            line-height: 18px;
            vertical-align: top;
            margin-right: 15px;
        }
        &:hover {
            text-decoration: underline;
        }
    } //load-more;
    .counter {
        margin-left: 13px;
    }
} //table-footer

/*---------- Application File / Soliciudes Details   ----------*/

.application-header {
    background: @g10;
    border-bottom: 1px solid @g20;
    padding: (48px - 31) /2;
    .clearall;
    text-align: right;
    line-height: 31/12;
    .font-size(1.2);
    text-transform: uppercase;
    color: @g80;
    span {
        display: inline-block;
        vertical-align: top;
    }
    .edit-btn {
        cursor: pointer;
        &:hover {
            text-decoration: underline;
            color: @g40;
        }
    }
    .close-btn {
        display: inline-block;
        padding: 0 10px;
        background: @green;
        font-weight: 900;
        color: @white;
        position: relative;
        text-align: left;
        border-radius: 2px;
        margin-left: 18px;
        cursor: pointer;
       
        &.state{
            width: 250px;
            text-align: center;
            &.blue{
                background: #018be2;
            }

            &.grayed{
                background: #909599
            }
        }

        &:hover {
            background: lighten(@green, 3%);
            .close-options {
                display: block;
            }
        } //hover
        span {
            &:after {
                content: "";
                .ico8;
                .ico-caret;
                display: inline-block;
                margin-top: (31px - 8) /2;
                margin-left: 10px;
            }
        } //span
        .close-options {
            display: none;
            position: absolute;
            z-index: 3;
            width: 100%;
            top: 100%;
            left: 0;
            right: 0;
            background: @g10;
            border: 1px solid @g20;
            border-radius: 0 0 2px 2px;
            .shadow-btm(4px,
            fade(@black, 25%));
            li {
                text-align: left;
                line-height: 22px;
                color: @g40;
                border-bottom: 1px solid @g20;
                cursor: pointer;
                padding: 4px 10px;
                &:last-child {
                    border-bottom: 0 none;
                    border-radius: 0 0 2px 2px;
                }
                &:before {
                    content: "";
                    .marker;
                    background-color: @g40;
                    margin-right: 5px;
                }
                &.executed-true {
                    color: @blue-sky;
                    &:before {
                        background: @blue-sky;
                    }
                }

                &.executed-approve {
                    color: #096;
                    &:before {
                        background: #096;
                    }
                }

                &:hover {
                    background: @g20;
                }
            } //li
        } //li
    } //close-btn
} //application-header
.goback-btn {
    float: left;
    font-weight: 900;
    cursor: pointer;
    &:before {
        content: "";
        .ico26;
        .ico-back-to-page;
        vertical-align: middle;
        display: inline-block;
        margin: 0 11px 0 2px;
        position: relative;
        top: -2px;
    }
    &:hover {
        opacity: .5;
    }
} //goback-btn 
.application-content {
    .position(absolute,
    auto,
    0,
    0,
    0);
    width: 100%;
    height: ~"calc(100% - 49px)";
    overflow-y: auto;
}

.application-basic-info {
    padding: 20px 48px 0;
    .application-reference {
        float: left;
        .clearall;
        .marker {
            background: @green;
            margin-right: 20px;
            margin-left: -30px;

            &.blue{
                background: #018be2;
            }

            &.grayed{
                background: #909599
            }
        }
        .app-number {
            display: block;
            .font-size(1.4);
            font-weight: 700;
            color: @green;

            &.blue{
                color: #018be2;
            }

            &.grayed{
                color: #909599
            }

            em {
                font-style: italic;
            }
        } //app-number
    } //application-reference
    .registration-date {
        float: right;
        .clearall;
    }
    .application-title {
        display: block;
        // overflow: hidden;
        clear: both;
        .clearall;
        padding-top: 20px;
        .font-size(2.4);
        line-height: 1;
        color: @green;
        font-style: italic;

        &.blue{
            color: #018be2;
        }

        &.grayed{
            color: #909599
        }

    }
    .location-name {
        display: block;
        margin-top: 30px;
        color: @g80;
        .font-size(1.8);
        line-height: 24/18;
        small {
            .font-size(1.4);
            color: @g60;
        }
        &:before {
            content: "";
            .ico26;
            .ico-town;
            display: inline-block;
            vertical-align: bottom;
            position: relative;
            top: -1px;
            margin-right: 5px;
        }
    }
    .amounts-compare-view {
        display: flex;
        margin-top: 20px;
        .clearall;
        div {
            background: fade(@ocher, 15%);
            font-weight: 700;
            line-height: 31px;
            padding: 0 10px;
            color: @g60;
            width: 50%;
            // floar:left;
            margin-right: 2px;
            &:nth-child(2) {
                margin-right: 0;
            }
            .amount-number {
                color: @g80;
                float: right;
            }
        } //div
    }
    .btn-group {
        text-align: right;
        margin-top: 10px;
        .deny-btn,
        .grant-btn {
            display: inline-block;
            background: @g21;
            border-radius: 2px;
            padding: 0 11px;
            .font-size(1.2);
            // line-height: 18/12;
            // padding:(31px -18)/2 10px;
            line-height: 31/12;
            text-transform: uppercase;
            cursor: pointer;
            transition: background .2s ease-out;
            &:hover {
                background: lighten(@g21, 3%);
            }
            &.deny-btn {
                margin-right: 10px;
                color: @red;
                &:hover {
                    background: @red;
                    color: @white
                }
            }
            &.grant-btn {
                color: @green;
                &:hover {
                    background: @green;
                    color: @white;
                }
            }
        }//grant-btn
    } //btn-group
    .application-status {
        margin-top: 15px;
        em {
            color: @green;
            float: left;
            // font-weight: 700;
            .clearall;
        }
        .last-updated {
            float: right;
            .clearall;
            &:after {
                content: "";
                .ico26;
                .ico-return;
                display: inline-block;
                vertical-align: middle;
                position: relative;
                top: -1px;
            }
        }
        .comment {
            clear: both;
            padding-top: 20px;
            // margin-top: 30px;
        }
    }
} //application-basic-info

/*----------  Accordion application  ----------*/

.application-accordion {
    margin-top: 25px;
}

.panel-item,
.panel-item-open {
    border-top: 1px solid @g40;
    padding: 0 0 0 48px;
    clear: both;
    overflow: hidden;
    .clearall;
    // display:none;
    .panel-body {
        display: none;
    }
    &.expanded {
        .panel-body {
            display: block;
        }
        .edit-btn {
            display: inline-block;
        } //edit-btn
        &.edit-on {
            .form-group,
            span.edit {
                color: @g80;
            }
            .edit,
            span.edit,
            span.label {
                display: inline-block;
            }
            .corX,
            .corY {
                display: flex;
            }
            span,
            .form-desc,
            .no-edit {
                display: none;
            }
            .panel-header {
                .save-btn,
                .cancel-btn {
                    display: inline-block;
                }
                .edit-btn {
                    display: none;
                }
            } // .panel-header
        } //edit-on
        h3 {
            width: auto;
            float: left;
        }
    } //expanded
    .comment-block {
        position: relative;
        display: block;
        padding:10px 88px 10px 0;
        align-items: center;
        line-height: 20px;
        border-bottom: 1px solid #e9eaea;
    }
}//panel-item

.panel-item-open {
    .panel-body {
        display: block;
    }
} //panel-item-open
.panel-header {
    .font-size(1.2);
    line-height: 39/12;
    text-align: right;
    padding-right: 48px;
    text-transform: uppercase;
    .clearall;
    .panel-toggle {
        cursor: pointer;
        &:before {
            content: "";
            .ico26;
            .ico-angle-down;
            display: inline-block;
            vertical-align: middle;
            margin-top: 3px;
            margin-left: -34px;
            margin-right: 5px;
            float: left;
            transform: rotate(-90deg);
            .expanded & {
                transform: rotate(0deg);
                margin-top: 10px;
            } //expanded
            .panel-item-open & {
                display: none;
            }
        } //before
    } //panel-toggle
    .counter {
        font-weight: 400;
        margin-left: 3px;
    }
    h3 {
        display: inline-block;
        font-weight: 900;
        color: @g80;
        width: 100%;
        text-align: left;
        // cursor:pointer;
    } //h3
    .edit-btn,
    .save-btn {
        .size(34px;
        31px);
        position: relative;
        border-radius: 2px;
        display: inline-block;
        vertical-align: middle;
        .text-hide;
        &:before {
            content: "";
            position: absolute;
            display: inline-block;
            .ico26;
            top: 50%;
            left: 50%;
            margin-top: -13px;
            margin-left: -13px;
        } //before
    } //.edit-btn, .save-btn
    .edit-btn {
        &:before {
            .ico-edit;
            opacity: .5;
        }
        &:hover {
            background: @g21;
            &:before {
                opacity: 1;
            } //before
        } //hover
    } //edit-btn
    .save-btn {
        background: @g40;
        margin-left: 20px;
        min-width: initial;
        &:before {
            .ico-check;
        }
        &:hover {
            background: lighten(@g40, 3%);
            background: @green;
        }
    } //save-btn
    .edit-btn,
    .cancel-btn,
    .save-btn {
        cursor: pointer;
        display: none;
    }
    .cancel-btn {
        opacity: .5;
        color: @g80;
        line-height: 31px;
        &:hover {
            opacity: 1;
            text-decoration: underline;
        }
    }
} //panel-header

/*----------  Form Application  ----------*/

.application-form {
    .font-size(1.4);
    line-height: 20/14;
    &.user-form {
        padding-left: 47px;
    }
    .form-group {
        position: relative;
        padding: 10px 48px 10px 0;
        border-bottom: 1px solid @g20;
        display: flex;
        align-items: center;
        line-height: 20px;
        &.highlighted,
        &.heading {
            background: fade(@ocher, 15%);
            padding-left: 10px;
            position: relative;
            .label,
            .form-number {
                font-weight: 700;
                color: @g60;
                &.sub {
                    font-weight: 400;
                }
            }
            &:first-of-type {
                .edit-on & {
                    margin-top: 10px;
                }
            } //first-of-type
        } //highlighted
        &.heading {
            background: @white;
            padding-left: 0;
            /*&:after{
                background: @white;
            }*/
        }
        &.inline-edit {
            padding-right: 48px + 40;
        }
        & > .label {
            color: @g40;
            min-height: 20px;
            line-height: 20px;
            // display: inline-block;
            min-width: 165px;
            align-self: flex-start;
            h5 {
                color: @g60;
            }
        } //label
        a {
            &:extend(.application-form .form-group > .label);
            color: @g80 !important;
            text-decoration: underline;
            &:hover {
                color: @g60 !important;
            }
        }
        &.form-block {
            display: block;
            .clearall;
            div {
                margin-top: 10px;
            }
            .form-number {
                float: right;
            }
        }
        p {
            margin-top: 20px;
        }
        & > div {
            padding-bottom: 20px;
        }
        & > textarea {
            padding-bottom: 10px;
            margin-bottom: 10px;
        }
        &.upload-file {
            position: relative;
            input[type="file"] {
                position: absolute;
                top: 10px;
                left: 0;
                width: 130px;
                opacity: 0;
            }
            &:hover {
                .upload-btn {
                    text-decoration: underline;
                }
            }
        }
        .close-btn {
            .position(absolute,0,36px,0,auto);
            opacity: .5;
            cursor: pointer;
            padding: 7px;
            &:before {
                content: "";
                .ico26;
                .ico-close;
            }
            &:hover {
                opacity: 1;
            }
        } //close-bt
    } //form-grouop
    .label.inline,
    .span:nth-of-type(2) {
        // text-align: right;
        min-width: auto;
        margin-left: auto;
        padding: 0 10px 0 20px;
        // display: inline-block;
    }
    span {
        color: @g60;
    }
    input,
    textarea {
        background: @g10;
        border: 1px solid @g20;
        border-radius: 2px;
        line-height: 20/14;
        padding: 5px 10px 4px;
        // width:100%;
        // display: table;
        width: 100%;
        &.add-comment-text {
            height: 31px;
            min-height: auto;
            width: ~"calc(100% - 67px)";
            float: left;
            border-radius: 0 0 2px 2px;
            border-right: 0 none;
        }
    }
    select {
        width: 100%;
        line-height: 31/14;
        // height:31px;
    }
    textarea {
        min-height: 240px;
        margin-top: 10px;
    }
    .add-comment-btn {
        float: left;
        height: 31px;
        display: block;
        width: 67px;
        background: darken(@g10, 10%);
        border: 1px solid @g30;
        border-radius: 0 2px 2px 0;
        display: inline-block;
        margin-bottom: 20px;
        span {
            opacity: .6;
            color: @g80;
        }
        &:hover {
            background: darken(@g10, 15%);
            span {
                opacity: .8;
            }
        }
    }
    input[type='checkbox'], input[type='radio'] {
        width: auto;
        margin-right: 5px;
        margin-left: 20px;
        &:first-of-type {
            margin-left: 0;
        }
    } //radio
    input[type='date'] {
        width: auto;
    }
    .form-number {
        width: auto;
        margin-left: auto;
    }
    .unit {
        color: @g40;
        margin-left: 10px;
    }
 
    .corX,
    .corY {
        display: flex;
        align-items: center;
        input {
            width: 80px;
            margin-left: 10px;
        }
    } //.corX, .corY
    .corY {
        padding-left: 20px;
    }
    .getfrommap-btn, .new-getfrommap-btn {
        color: @g40 !important;
        margin-left: auto; //make flex item align on right
        .font-size(1.2);
        line-height: 31/12;
        text-transform: uppercase;
        cursor: pointer;
        &:hover {
            text-decoration: underline;
        }
        &:before {
            content: "";
            .ico26;
            .ico-pin;
            display: inline-block;
            vertical-align: middle;
            .position(relative,
            -3px,
            -3px,
            auto,
            auto);
        }

        &.active{
            &:before{
                content: '';
                background: initial;
            }
        }
    }
    .upload-btn {
        &:extend(.application-form .getfrommap-btn);
        margin-left: -4px;
        &:before {
            content: "";
            .ico26;
            .ico-cloud-upload;
            display: inline-block;
            vertical-align: middle;
            .position(relative,
            -3px,
            0,
            auto,
            0px);
        }
    }
    .edit {
        display: none;
    }
} //.application-form 

.comment-block {
    mergin-top: 10px;
    p{
        margin-top: 20px;
    }
    .form-number {
        float:right;
    }
    .close-btn {
        &:extend(.application-form .form-group .close-btn);
        &:before {
            &:extend(.application-form .form-group .close-btn:before);
        }
        &:hover {
           &:extend(.application-form .form-group .close-btn:hover); 
        }
    }
    .label{
        &:extend(.application-form .form-group>.label);

    }
}
/******  End of Main Content  *******/





/************************************
*            Indicadores            *
************************************/

.list-container.indicadores {
    &:extend(.table-container);
}

.list-header {
    width: 100%;
    background: @g10;
    border-bottom: 1px solid @g60;
    color: @g40;
    text-align: left;
    .font-size(1.3);
    line-height: 47/13;
}

.list-body {
    .position(absolute,
    auto,
    auto,
    0,
    0);
    width: 100%;
    height: ~"calc(100% - 48px)";
    overflow-y: auto;
    padding-top: 10px;
    // background: @g30;
}

.list-items {
    padding-left: 47px;
    li {
        &:extend(table tbody tr);
        .font-size(1.4);
        line-height: 40/14;
        padding-right: 47px;
        color: @g60;
        font-weight: 700;
        cursor: pointer;
        &:hover {
            background: darken(@white, 2%);
        }
    }
}


/*----------  Indicadore detail  ----------*/

.indicadores-header {
    &:extend(.application-header);
    text-align: left;
    background: @white;
    padding-left: 47px;
    .goback-btn {
        margin-left: -40px;
    }
} //.indicadores-header 
.indicadores-title {
    &:extend(.application-basic-info .application-title);
    color: @g60;
    padding-top: 10px;
    font-weight: 700;
    font-style: normal;
    text-transform: none;
}

.tabs-nav {
    .clearall;
    margin-top: 30px;
    li {
        float: left;
        margin-right: 20px;
        color: @g60;
        cursor: pointer;
        &:hover {
            opacity: .75;
        }
        &.active {
            color: @g80;
            font-weight: 900;
            &:hover {
                opacity: 1;
            }
        }
    }
}

.indicadores-body {
    // .position(absolute,
    // auto,
    // auto,
    // 0,
    // 0);
    // width: 100%;
    // height: ~"calc(100% - 144px)";
    height: ~"calc(100% - 96px)";
    .table-item {
        position: relative;
        // top: 48px;
        height: 100%;
    }
    .wrapper {
        width: 100%;
        height: ~"calc(100% - 48px)";
        overflow-y: auto;
    }
    .application-table {
        th,
        td {
            &:nth-of-type(3) {
                width: 36%;
                text-align: right;
            }
        }//td
    }//application-table
}//indicadores-body


/******  End of Indicadores  *******/


/***********************************
*            Edit/Add User           *
***********************************/
.administracion {
    .wrapper{
        height: ~"calc(100% - 48px)";
    }
}
.delete-btn {
    &:extend(.application-header .close-btn);
    background: @red;
    &:hover {
        background: lighten(@red, 5%);
    }
}

.user-edit,
.user-add {
    .application-header {
        h3 {
            display: none;
            float: left;
            padding-left: 37px;
            // opacity: .75;
            position: relative;
            font-weight: 900;
        } //h3
    } //application-header
    .save-btn,
    .cancel-btn {
        display: none;
    }
    .label {
        align-self: center;
    }
    .form-group {
        .label {
            align-self: center;
        }
        &.password {
            opacity: .5;
            input {
                pointer-events: none;
            }
        } //disabled
    }
    &.edit-on {
        .application-header {
            h3 {
                display: inline-block;
            }
        }
        .save-btn,
        .cancel-btn {
            display: inline-block;
        }
        .edit-btn,
        .delete-btn,
        .goback-btn {
            display: none;
        }
        .edit {
            display: inline-block;
        }
        .form-group {
            span {
                display: none;

                &.show{
                    display: inline-block;
                }
            }
            .label {
                display: flex;
            }
            &.password {
                opacity: 1;
                input {
                    pointer-events: initial;
                }
            }
        }
    }
}


/******  End of Edit User (Administracion-details)  *******/


/*********************************
*            Lightbox            *
*********************************/

.lightbox {
    .position(fixed, 0, 0, 0, 0);
    .size(100%;100%);
    background: fade(@g80, 80%);
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
    &#login_module {
        background: @g40;
        display: flex;
    }
    &.open {
        display: flex;
    }
} //lightbox
.module-panel {
    width: 90%;
    max-width: 472px;
    flex-basis: 472px;
    .open & {
        animation: fadeInDown .25s ease-out;
    }
    #login_module & {
        border-radius: 2px;
        // border:1px solid @g60;
    }
}

.module-header {
    &:extend(.application-header);
    h3 {
        // &:extend(.panel-header h3);
        text-align: left;
        float: left;
        margin-left: 10px;
        display: inline-block;
        color: @g40;
        .marker {
            background: @g40;
            margin-right: 10px;
        }
    } //h3
} //module-header

.cancel-btn {
    cursor: pointer;
    &:hover {
        opacity: .5;
        text-decoration: underline;
    }
}

.save-btn {
    &:extend(.application-header .close-btn);
    background-color: @g80;
    min-width: 60px;
    text-align: center;
    &:hover {
        background-color: lighten(@g80, 5%);
    }
}//save-btn

.login-btn {
    &:extend(.application-header .close-btn);
    .font-size(1.2);
    line-height: 31/12;
    text-transform: uppercase;
    font-weight: 900;
    background: @g40;
    margin-left: 0;
    min-width: 76px;
    text-align: center;
    &:hover {
        background: lighten(@g40, 5%)
    }
}

.module-body {
    background: @white;
    padding: 20px 20px 0;
    #login_module & {
        border-radius: 0 0 2px 2px;
        box-shadow: 0 1px 10px -5px fade(@g80, 20%);
    }
    p {
        margin-bottom: 10px;
        color: @g80;
        strong {
            margin-right: 5px;
        }
    }
    .form-group {
        border: 0 none;

        &.sep {
            border-top: 1px solid @g20;
            margin-top: 10px;
            margin: 20px -20px 0;
        }
        #login_module & {
            align-items: center;
            justify-content: center;
            >.label {
                align-self: center;
            }
        }
        .label {
            min-width: 85px;
        }
        input,
        select {
            width: 100%;
        }
        textarea {
            min-height: 110px;
        }
        padding-right: 0;
    }
}

.helpblock {
    .font-size(1.2);
    text-align: right;
    margin: 10px 0;
    a {
        color: darken(@g40, 10%);
        // color:@g40;
        &:hover {
            text-decoration: underline;
            color: @g80;
        }
    }
}

/******  End of Lightbox  *******/


#plan_header{
    z-index: 1001;
    position: absolute;
    left: 226px;
    right: 0;
    font-size: 11px;
    background-color: #ad2623;
    text-align: left;
    padding: 2px 30px;
    cursor: pointer;



    ul{
        position: absolute;
        background-color: #2b3033;
        z-index: 1001;
        top: 20px;
        // width: 100%;
        line-height: 22px;

        li{
            border-bottom: 1px solid #e9eaea;
        }
    }
}


/*********************************************
*            Fixed Sticky js plugin css            *
*********************************************/

.fixedsticky {
    position: -webkit-sticky;
    position: -moz-sticky;
    position: -ms-sticky;
    position: -o-sticky;
    position: sticky;
}


/* When position: sticky is supported but native behavior is ignored */

.fixedsticky-withoutfixedfixed .fixedsticky-off,
.fixed-supported .fixedsticky-off {
    position: static;
}

.fixedsticky-withoutfixedfixed .fixedsticky-on,
.fixed-supported .fixedsticky-on {
    position: fixed;
    position: absolute !important;
}

.fixedsticky-dummy {
    display: none;
}

.fixedsticky-on + .fixedsticky-dummy {
    display: block;
}

ul{
    li{
        input[type='checkbox']{
            position: relative;
            top:-3px;
        }
    }
}


/******  End of Sticky js plugin css  *******/





/**********************************************
*            dummy elements to bin            *
**********************************************/

#map {
    position: fixed;
    width: 50%;
    height: 100%;
    right: 0;
    top: 77px;
    // z-index: 1;
    &.pointer{
        cursor: pointer;
    }
}

.leaflet-control-zoom{
    box-shadow: none;
}

.leaflet-bar a{
    background-color: #eaeaea;
}

.leaflet-bar a:first-child, .leaflet-bar a:last-child{
    border-radius: 0;
    border: 1px solid #959796;
}

.leaflet-bar a:first-child{
    border-bottom: none;
}

.leaflet-bar a:last-child{
    border-top: 1px solid #b1b1b1;
}

.leaflet-popup{
    .leaflet-popup-content-wrapper{
        border-radius: 2px;
        font-size: 14px;
        padding: 0;
        .leaflet-popup-content{
            margin: 0;
        }
    }
}

.leaflet-popup{
    // pointer-events: none;
    &.apply_poup{
        .leaflet-popup-content-wrapper{
            .leaflet-popup-content{
                font-size: 14px;
                .header{
                    padding: 10px 45px 10px 10px;
                    padding-bottom: 10px;
                    border-bottom: 1px solid #dddddf;
                    line-height: 18px;
                    color:#55555d;
                    span{
                        font-weight: bold;
                    }
                }
                .content{
                    padding: 10px;
                    line-height: 24px;
                    a{
                        color:#27272e;  
                    }
                }
            }
        }
    }
}

.mycluster {
    width: 38px;
    height: 38px;
    border-radius: 100%;
    background-color: rgba(20, 22, 22, .6);
    border:1px solid #141616;
    text-align: center;
    color:#fff;
    font-size: 14px;
    line-height: 38px;
}

#tab_tabla{
    table{
        td{
            &:last-of-type{
                font-weight: bold;
                text-align: right;
            }
        }
        th{
           &:last-of-type{
                text-align: right;
            } 
        }
    }
}

#tab_grafica{
    margin-left: 20px;
    margin-right: 20px;
}

div.google-visualization-tooltip{
    max-width: 500px;
    ul{
        li{
            &:first-of-type{
                span{
                    font-weight: normal !important;
                    font-size: 12px !important;
                }
            }
        }
    }
}

input{
    &.error{
        border: 1px solid red;
    }
}


/******  End of dummy elements to bin  *******/