// Colors
@red-dark: #ad2623;
@ocher: #cc9900;
@blue-sky:#018be2;
@red: #ff3300;
@green: #009966;

//grayscale
@white: #fff;
@g10: #f4f4f4;
@g20:#e9eaea;
@g21:#e4e5e5;
@g30:#cacbcc;
@g40: #909599;
@g60:#697077;
@g80: #2b3033;
@black : #000;

@brand:@red-dark;
@accent:@green;


@onethird: 100% / 3;






//~"calc(100% - 96px)"
@a-string : ~"4px solid fade(#939597, 50%)";

//Typography
@import url(https://fonts.googleapis.com/css?family=Lato:400,700,400italic,900);
// @font-heading:  ~"'Roboto Condensed', sans-serif";
@font-body: ~"'Lato', sans-serif ";

//Image Path
@sprite-img: ~"url(../img/geodel_img_sprite.svg) no-repeat" ;

//Responsive
//breakPoints
@small:  ~"only screen and (min-width: 768px)";
@medium: ~"only screen and (min-width: 992px)";
@large: ~"only screen and (min-width: 1200px)";
@m500:  ~"only screen and (min-width: 500px)";




